# PROXY SETTINGS
SF_CMS_URL=http://localhost


# Sitefinity Cloud settings
# SF_CLOUD_KEY=

# NEXT SETTINGS
# NEXT_PUBLIC_SF_CMS_URL=https://localhost:5001/

# Use this variable when making requests to a CMS, where a dev SSL is configured. This bypasses the SSL validation for NEXT server side rendering
NODE_TLS_REJECT_UNAUTHORIZED="0"

# Use this variable to set whitelisted paths like legacy MVC/WebForms pages or paths that are entirely custom. The values should be comma separated
SF_WHITELISTED_PATHS=""
